# dv-courses-mcp

./: .gitignore  README.md  advanced_example.py  example_usage.py  llm_mcp_client.py  mcp-service.service  mcp_client.py  pom.xml  setup-lightsail.sh  test_mcp.py
.github/workflows/: lightsail-deploy.yml
docker/dynamodb/: shared-local-instance.db
src/main/java/dev/danvega/courses/: CoursesApplication.java
src/main/java/dev/danvega/courses/config/: DynamoDBConfig.java
src/main/java/dev/danvega/courses/controller/: ProductController.java  SellerController.java
src/main/java/dev/danvega/courses/model/: Product.java  Seller.java
src/main/java/dev/danvega/courses/service/: ProductService.java  SellerService.java
src/main/resources/: application-example.properties  application.properties
